@media screen and (max-width: 600px) {
  h1 {
    font-size: 1.5rem;
  }
  .header-p {
    font-size: 16px;
  }
  .links ul,
  nav {
    display: flex;
    flex-direction: column;
    gap: 15px 0px;
  }

  .container {
    width: 95%;
  }

  .title h2 {
    font-size: 3rem;
  }
  .title h3 {
    font-size: 1.5rem;
  }

  .about-info,
  .about-personal-data {
    width: 100%;
  }

  .number {
    width: 50%;
  }

  #gallery .container {
    column-count: 1;
  }
  .title h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
  }
  .title h2:after {
    content: "";
    position: absolute;
    display: block;
    width: 70px;
    height: 3px;
    background: #20c997;
    left: 0;
    right: 0;
    bottom: 10;
    margin: auto;
  }
  /*--------------------------------------
      03. services-area media query hear
       ---------------------------------------*/
  .flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    align-content: space-between;
  }
  .flex-items {
    width: 90%;
    margin-top: 0;
  }
  .par .year {
    width: 25%;
  }
  .text-1 {
    display: none;
  }
  .card-2 {
    width: 100%;
    height: 10px;
  }
  .text{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
.card-5 {
  background-color: #f8f9fa;
  padding: 20px;
  margin: 20px;
  width: 90%;
  height: 310px;
}
.card-9{
  display: none;
}


}
